#! /usr/local/Nuke10.5v1/libnuke-10.5.1.so -nx

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 2012-2017, Ryan P. Wilson
#
#      Authority FX, Inc.
#      www.authorityfx.com

# Glow kernel code ported from https://github.com/AuthorityFX/afx-nuke-plugins/blob/master/include/glow.h

version 10.5 v1
Gizmo {
 inputs 2
 addUserKnob {20 AFXGlow}
 addUserKnob {41 exposure l Exposure T GlowCtrls.exposure}
 addUserKnob {41 threshold l Threshold T GlowCtrls.threshold}
 addUserKnob {41 threshold_falloff l "Threshold Falloff" T GlowCtrls.threshold_falloff}
 addUserKnob {41 size l "Glow Size" T GlowCtrls.size}
 addUserKnob {41 softness l Softness T GlowCtrls.softness}
 addUserKnob {41 diffusion l Diffusion T GlowCtrls.diffusion}
 addUserKnob {41 quality l Quality T GlowCtrls.quality}
 addUserKnob {41 replicate l "Replicate Border" -STARTLINE T GlowCtrls.replicate}
 addUserKnob {41 expand_box l "Expand Box" -STARTLINE T GlowCtrls.expand_box}
}
 Input {
  inputs 0
  name Input
  xpos 509
  ypos -209
 }
 Dot {
  name Dot5
  xpos 542
  ypos -99
 }
set N6818d80 [stack 0]
 Dot {
  name Dot2
  xpos 671
  ypos 131
 }
 Dot {
  name Dot3
  xpos 671
  ypos 444
 }
 Constant {
  inputs 0
  channels alpha
  color 1
  format "512 512 0 0 512 512 1 square_512"
  name Constant1
  xpos 1365
  ypos -233
 }
 Crop {
  box {0 0 {"\[python -execlocal \{import math\nn = nuke.toNode(\"GlowCtrls\")\n\nsize = n.knob(\"size\").value()\nsoftness = n.knob(\"softness\").value()\ndiffusion = n.knob(\"diffusion\").value()\nquality= n.knob(\"quality\").value()\n\ninner_size = (1.0 + 5.0 * softness) / 6.0\nmax_size = 3\nfor i in range(0, 50):\n    lookup = i / 49.0\n    mapped_quality = math.cos(math.pi * 0.5 * lookup) * (1.0 - quality) + quality\n    sigma = pow(lookup, 1.0 / diffusion) * (max(size, inner_size) - inner_size) + inner_size\n    gauss_size = (int)(math.ceil(sigma * mapped_quality * (6.0 - 1.0) + 1.0)) | 1\n    max_size = max(max_size, gauss_size)\n    \nret = max_size - 1\}]"} {box.r}}
  reformat true
  name kernel_size
  xpos 1365
  ypos -114
 }
set N6abe8b0 [stack 0]
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.959183673469, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_48
  xpos 5985
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.938775510204, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_47
  xpos 5875
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.918367346939, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_46
  xpos 5765
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.897959183673, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_45
  xpos 5655
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.877551020408, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_44
  xpos 5545
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.857142857143, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_43
  xpos 5435
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.836734693878, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_42
  xpos 5325
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.816326530612, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_41
  xpos 5215
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.795918367347, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_40
  xpos 5105
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.775510204082, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_39
  xpos 4995
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.755102040816, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_38
  xpos 4885
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.734693877551, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_37
  xpos 4775
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.714285714286, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_36
  xpos 4665
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.69387755102, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_35
  xpos 4555
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.673469387755, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_34
  xpos 4445
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.65306122449, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_33
  xpos 4335
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.632653061224, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_32
  xpos 4225
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.612244897959, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_31
  xpos 4115
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.591836734694, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_30
  xpos 4005
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.571428571429, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_29
  xpos 3895
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.551020408163, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_28
  xpos 3785
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.530612244898, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_27
  xpos 3675
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.510204081633, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_26
  xpos 3565
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.489795918367, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_25
  xpos 3455
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.469387755102, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_24
  xpos 3345
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.448979591837, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_23
  xpos 3235
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.428571428571, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_22
  xpos 3125
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.408163265306, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_21
  xpos 3015
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.387755102041, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_20
  xpos 2905
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.367346938776, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_19
  xpos 2795
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.34693877551, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_18
  xpos 2685
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.326530612245, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_17
  xpos 2575
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.30612244898, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_16
  xpos 2465
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.285714285714, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_15
  xpos 2355
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.265306122449, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_14
  xpos 2245
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.244897959184, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_13
  xpos 2135
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.224489795918, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_12
  xpos 2025
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.204081632653, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_11
  xpos 1915
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.183673469388, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_10
  xpos 1805
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.163265306122, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_9
  xpos 1695
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.142857142857, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_8
  xpos 1585
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.122448979592, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_7
  xpos 1475
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.102040816327, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_6
  xpos 1365
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0816326530612, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_5
  xpos 1255
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0612244897959, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_4
  xpos 1145
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0408163265306, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_3
  xpos 1035
  ypos -9
 }
push 0
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0204081632653, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_2
  xpos 925
  ypos -9
 }
push $N6abe8b0
 Expression {
  temp_name0 inner_size
  temp_expr0 "(1.0 + 5.0 * GlowCtrls.softness) / 6.0"
  temp_name1 sigma
  temp_expr1 "pow(0.0, 1/GlowCtrls.diffusion) * (max(GlowCtrls.size, inner_size) - inner_size) + inner_size"
  temp_name2 s2
  temp_expr2 "2 * sigma * sigma"
  temp_name3 a2
  temp_expr3 "1 / pow(sigma * sqrt(2 * pi()), 2.0)"
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a2 * exp(-pow(x - (width / 2), 2) / s2) * exp(-pow(y - (height / 2), 2) / s2)"
  name kernel_1
  xpos 815
  ypos -9
 }
 Merge2 {
  inputs 48+1
  operation plus
  name merge_kernels
  xpos 815
  ypos 365
 }
 Input {
  inputs 0
  name mask
  xpos 298
  ypos -205
  number 1
 }
 Dot {
  name Dot1
  xpos 331
  ypos 131
 }
push $N6818d80
 Merge2 {
  inputs 2
  operation mask
  bbox B
  name pre_mask
  xpos 509
  ypos 127
  disable {{"!\[exists input1.parent.input]"}}
 }
 Expression {
  temp_name1 luma
  temp_expr1 "0.3 * r + 0.59 * g + 0.11 * b"
  temp_name2 falloff
  temp_expr2 "min(max(10.0 * (GlowCtrls.threshold_falloff), 1.0), 125.0)"
  temp_name3 scale
  temp_expr3 "pow((luma / GlowCtrls.threshold), falloff)"
  expr0 "luma < GlowCtrls.threshold ? r * scale : r"
  expr1 "luma < GlowCtrls.threshold ? g * scale : g"
  expr2 "luma < GlowCtrls.threshold ? b * scale : b"
  name threshold
  xpos 509
  ypos 206
 }
 BlackOutside {
  name no_replicate_borders
  xpos 509
  ypos 286
  disable {{GlowCtrls.replicate}}
 }
 Convolve2 {
  inputs 2
  channels rgb
  filter_bounds format
  name do_glow
  xpos 509
  ypos 365
 }
 CopyBBox {
  inputs 2
  name no_expand_borders
  xpos 509
  ypos 440
  disable {{GlowCtrls.expand_box}}
 }
 Expression {
  temp_name0 scale
  temp_expr0 "pow(2.0, GlowCtrls.exposure)"
  expr0 "2.0 * r * scale"
  expr1 "2.0 * g * scale"
  expr2 "2.0 * b * scale"
  name exposure
  xpos 509
  ypos 516
 }
 Output {
  name Output1
  xpos 509
  ypos 616
 }
push $N6818d80
 NoOp {
  name GlowCtrls
  xpos 698
  ypos -103
  addUserKnob {20 AFXGlow}
  addUserKnob {7 exposure l Exposure t Exposure R -5 5}
  addUserKnob {7 threshold l Threshold t Threshold}
  threshold 1
  addUserKnob {7 threshold_falloff l "Threshold Falloff" t "Threshold falloff"}
  threshold_falloff 0.25
  addUserKnob {7 size l "Glow Size" t "Glow size in pixels" R 0 500}
  size 250
  addUserKnob {7 softness l Softness t Softness}
  addUserKnob {7 diffusion l Diffusion t Diffusion}
  diffusion 0.5
  addUserKnob {7 quality l Quality t "Quality multiplier"}
  quality 0.5
  addUserKnob {6 replicate l "Replicate Border" t "Replicate borders" -STARTLINE}
  addUserKnob {6 expand_box l "Expand Box" t "Expand bounding box" -STARTLINE}
 }
end_group
